* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: hsl(204, 43%, 93%);
	font-family: 'Karla', sans-serif;
	font-size: 16px;
}
.attribution {
	padding: 10px;
}
.card {
	width: 620px;
	background-color: #fff;
	position: absolute;
	top: 20%;
	left: 30%;
	border: none;
	border-radius: 15px;
}

.card-top {
	padding: 30px;
}
.card .card-top p {
	color: #bcbcc5;
}
h1 {
	color: #2bb3b1;
}
h3 {
	padding-top: 20px;
	padding-bottom: 10px;
	color: #c8dd60;
}
.card-bottom {
	color: #fff;
	display: flex;
}

.card-bottom > div {
	width: 310px;
	height: 240px;
	text-align: left;
}
.card-bottom p {
	font-size: 14px;
}
.card-subscription {
	background-color: #2bb3b1;
	padding-top: 40px;
	padding-left: 40px;
	border-bottom-left-radius: 15px;
}
.price {
	display: flex;
	padding-top: 20px;
	padding-bottom: 10px;
	align-items: center;
}
.doller {
	font-size: 1.5rem;
}
.card-subscription .price p {
	padding-left: 10px;
	opacity: 0.5;
}
.card-about {
	background-color: #4abebd;
	padding: 40px;
	border-bottom-right-radius: 15px;
}
.card-about p {
	padding-top: 15px;
	padding-right: 35px;
	font-size: 14px;
	line-height: 1.5rem;
	text-align: left;
	opacity: 0.7;
}
button {
	background: #bfdf32;
	height: 40px;
	width: 230px;
	margin-top: 30px;
	border: none;
	border-radius: 5px;
	color: #fff;
	outline: none;
}

@media only screen and (max-width: 705px) {
	.card {
		width: 310px;
		position: absolute;
		top: 10%;
		left: 10%;
	}
	.card-bottom {
		color: #fff;
		display: grid;
	}
	.card-subscription {
		border: none;
		border-radius: unset;
	}
	.card-about {
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
	}
}
